html{
  height: 100%;
  width: 100%;
}

body{
  height: 100%;
  width: 100%;
}

#root{
  height: 100%;
  width: 100%;
}

.App {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1 ;
}

.page-container{
  height: 80%;
  width: 80%;
  display: flex;
  padding: 5px;
}

.user-container{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;

}

.big-pic{
  border: 1px solid green;
  border-radius: 50%;
  height: 30%;
  width: 90%;
}

.user-nav{
  height: 60%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.user-link{
  border: 1px solid orange;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-new{
  border: 1px solid orange;
  height: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.content-container{
  width: 80%;
  height: 100%;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;

}

.post-container{
  height: 80%;
  width: 80%;
}

.post{
  display: flex;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 0 0 5px;
  margin: 5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;

}

.small-pic{
  border: 1px solid pink;
  border-radius: 50%;
  height: 80%;
  width: 12%;
  margin-right: 5%;
}

.post-text{
  width:70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.comments-button{
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.connect-container{
  height: 80%;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.user{
  display: flex;
  height: 20%;
  width: 45%;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 5px;
  margin: 5px;
  position: relative;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}

.connect-pic{
  border: 1px solid pink;
  border-radius: 50%;
  height: 80%;
  width: 30%;
  margin-right: 5%;
}

.text-container{
  width:80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.user-text{
  width:80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.userButtons{
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between
}

.bold{
  font-weight: bold;
}

.events-jobs-container{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.filter-event-job{
  height: 10%;
  width: 80%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding:5px;

}

.event-job-list{
  width: 80%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}

.event-job-container{
  width: 80%;
  margin: 5px;
  padding: 5px;
}

.event-job-text{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.info-container{
  width: 50%;
  height: 50%;
  border: 1px solid black;
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-description{
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.saved-container{
  width: 100%;
  height: 80%;
  display: flex;
}


.saved{
  width: 50%;
  height: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.home-header{
  display:flex;
  width: 95%;
  justify-content: space-between;
}

.home-title{
  font-weight: bold;
  font-size: 200%;
}
.home-nav{
  display: flex;
  width: 15%;
  align-items: flex-end;
  justify-content: space-between;
  font-size: large;
}
.user-header{
  display:flex;
  width: 80%;
  justify-content: space-between;
 
}
.user-title{
  font-weight: bold;
  font-size: 200%;
  width: 20%;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}
.users-nav{
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-evenly;
  font-size: large;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}

.home-page{
  height: 90%;
  width: 100%;
  padding: 5px;
  border: 1px solid black;
  background-image:
   linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  ), 
  url('./together2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container{
  width: 70%;
  /* height: 60%; */
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  box-shadow: 0 1px 6px rgb(0 0 0 / 80%), 0 1px 4px rgb(0 0 0 / 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color:white;
  padding: 0 20px 30px 20px;
}
.about {
  width: 95%;
  font-size: larger;
  font-weight: bold;
  text-align: center;
}

.signup-form{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.form-section{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.pending{
  font-style: italic;
}

a{
  text-decoration: none;
}

.send-container{
  border: 
  1px solid black;
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.send-form{
  border: 
  1px solid black;
  width: 80%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content{
  height:30%;
  width:50%;
}

.convo-page{
  width: 100%;
  height: 80%;
  display:flex;
  padding:5px;
  justify-content: space-evenly;
}

.convo-list{

  width: 25%;
  height: 98%;
  display: flex;
  flex-direction: column;
  padding:5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}
.current-convo{
  width: 65%;
  height: 98%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:5px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  background-color: white;
}

.messages{
  height:90%;
  width:80%;
  padding: 20px;
  overflow-y: scroll;
  border-radius: 10%;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
  -12px -12px 24px 0 rgba(255, 255, 255, 0.5),
  inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
  inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(
    white,
    #f1f1f1 
  );
}

.respond{
  height:10%;
  width:75%;
  position: sticky;
  margin: 5px;
}

.sent{
  text-align: right;
}

.recieved{
  text-align: left;
}